// Copyright © 2011-2018 MUSC Foundation for Research Development~
// All rights reserved.~

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:~

// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.~

// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following~
// disclaimer in the documentation and/or other materials provided with the distribution.~

// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products~
// derived from this software without specific prior written permission.~

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,~
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT~
// SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL~
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS~
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR~
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.~

// Example of overriding bootstrap defaults
// $link-color: #FF69d6

@import "bootstrap-toggle"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-select"
@import "bootstrap-table"
@import "bootstrap-table-custom"
@import "bootstrap-datetimepicker"
@import "nprogress"
@import "animation"
@import "bootstrap-multiselect"
@import "sweetalert"

@import "nav"
@import "protocols"
@import "participants"
@import "tasks"
@import "notes"
@import "notifications"
@import "study_schedule"
@import "study_level_activities"
@import "customize"
@import 'reports'
@import 'header'
@import 'imports'

.overflow_webkit_button
  -ms-overflow-style: none

::-webkit-scrollbar
  display: none

.danger
  color: #d9534f

.opacity50
  opacity: 0.5

.status_select
  margin-left: -200px

.glyphicon
  cursor: pointer
  top: 2px

#footer
  margin: 20px 0px

.slide-toggle-hidden
  display: none

.required-message
  text-align: center
  padding-bottom: 15px

/************Main Layout Styling************/
.header
  background-color: #ffffff
  vertical-align: center
  margin: 0
  padding-top: 20px
  padding-bottom: 20px

/************Table Styling************/
table.custom_striped
  thead th
    background-color: #113967
    color: white
    font-size: 1.1em
    padding: 5px 0px
    border-radius: 0px !important

  tbody tr:nth-child(2n),
  tbody tr:nth-child(2n):hover
    background-color: #90B9CD
    color: white
  tbody
    tr:hover
      background-color: #f9f9f9
      cursor: pointer
    td[colspan='8']:hover
      cursor: auto

table.custom_striped_financial
  thead th
    background-color: #2C9A4D
    color: white
    font-size: 1.1em
    padding: 5px 0px
    border-radius: 0px

  tbody tr:nth-child(2n),
  tbody tr:nth-child(2n):hover
    background-color: #2C9A4D
    color: white
  tbody
    tr:hover
      background-color: #f9f9f9
      cursor: pointer

table.custom_striped.details
  th
    padding: 0px
  tbody tr:hover
    cursor: auto
    background: none

/************Details Table Styling (Notes, Documents, Participant Details)************/
.details-table
  padding: 15px 0px 15px 0px
  height: 400px
  overflow: scroll

  .details-header > div
    background: #113967
    padding: 10px 10px 10px 10px
    color: white
    border-right: 1px solid white
    &:last-child
      border: 0px

  .detail
    padding: 1px 10px 1px 10px
    overflow: hidden

    .field
      font-weight: bold

  .detail:nth-child(2n),
  .detail:nth-child(2n):hover
    background-color: #90B9CD
    color: white

td.truncate
  max-width: 0
  div
    text-overflow: ellipsis
    overflow: hidden

div.tooltip-inner
  max-width: 800px

.inactive-service
  color: red
  font-weight: bold
  font-style: italic

.glyphicon.disabled
  cursor: not-allowed

.disabled-billing   
  color: gray
  cursor: not-allowed

.disabled-status 
  .active.disabled:hover
    background-color: #e6e6e6
    border-color: #adadad

