body.participants

  &.participants-show

    //Dashboard Styling
    .dashboard_link
      background-color: #2E6DA4
      border-radius: 5px
      color: white
      font-size: 1.6em
      margin: 15px auto 0px
      padding: 2px
      text-align: center
      width: auto

    #start-date-label,
    #completed-date-label
      text-align: left
      width: auto

    // Auto overflow div containing Complete Visit button
    // so that when the button is disabled, an onclick
    // listener attached to the div will fire when user
    // attempts to click button. Without overflow, div
    // has a height of 0px, and won't receive clicks.
    .completed_date_btn
      overflow: auto

    #remove_completed_date_button
      padding-right: 0px

    .complete-all-container,
    .incomplete-all-container
      display: inline-block

    #completed-appointments-table
      thead
        background-color: #113967
        color: #fff

    .appointment-select-container
      padding: 10px 0px
      span
        font-size: 16px

    .custom-visit-container
      padding-bottom: 10px
      padding-top: 6px

    .start-col
      padding-bottom: 10px
      .btn
        float: left

    .complete-col
      padding-bottom: 10px
      .btn
        float: right

    .calendar
      padding-bottom: 20px

      table.cores

        & > thead
          background-color: #113967

          th
            text-align: center
            color: #fff
            padding: 2em 0

        td, th
          text-align: center
          max-width: 0

          &.title
            padding-left: 0.5em
            text-align: left
            background-color: #ccc
            padding-top: 5px
            padding-bottom: 5px

          &.name
            vertical-align: middle
            word-wrap: break-word
            width: 13%

          &.r-t, &.billing
            width: 5%

          &.status
            width: 17%

          &.followup, &.completed-date
            width: 13%

          &.performed-by
            width: 12%

          &.notes
            width: 8%

          &.remove
            width: 8%

        & > tbody

          & > tr > td
            padding: 0

          td

            &.title
              font-weight: bold

            &.name
              padding-left: 0.5em
              text-align: left
