.one_time_fees, .fulfillments
  padding-bottom: 10px

  .line_item_container
    .row
      margin: 0px
      
    .table_row
      padding-top: 5px
      padding-bottom: 5px

    .row.border
      border: 2px solid

    .f_components
      padding-left: 3px

.study_level_activities_header
  height: 60px
  background: #113967
  color: white
  font-weight: bold

.fulfillments_header
  height: 50px
  background: #113967
  color: white
  margin-top: 5px

.new_fulfillment
  padding: 5px 0px 20px 0px

.add_one_time_fee_line_item
  padding-top: 10px
  padding-bottom: 10px

.fulfillment:nth-child(2n),
.fulfillment:nth-child(2n):hover
  background-color: #D3D3D3
