// Copyright © 2011-2017 MUSC Foundation for Research Development~
// All rights reserved.~

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:~

// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.~

// 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following~
// disclaimer in the documentation and/or other materials provided with the distribution.~

// 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products~
// derived from this software without specific prior written permission.~

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,~
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT~
// SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL~
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS~
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR~
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.~

/************Study Schedule Styling************/

.arms_container
  .row
    margin-left: -15px
    margin-right: -15px

.study_schedule

  .header
    background: #113967
    padding: 0px
    height: auto
    color: white
    input,
    select
      color: black

  .visit_group_select
    padding: 15px 0px
    border-bottom: 1px solid white
    border-left: 1px solid white

  .study_schedule_table_name
    font-size: 150%
    vertical-align: bottom

  .row.visit_groups
    background: #113967
    color: white

  .visit_group_box
    border-left: 1px solid white
    padding-bottom: 3px

  .visit_group_day_windows .day_window
    padding: 0px

  .visit_group_day_windows:first-child
    padding-left: 3px
    
  .visit_name_display span input
    width: 85%
    display: inline
    padding: 6px 4px

  .row.check_visit_columns
    background-color: #416185
    color: white
    padding: 5px 0px

  .row.line_item
    border-top: 1px solid #ababab
    padding: 4px 0px

  .line_item_service_name
    padding: 5px 0px 0px 10px

  .core
    background-color: #ababab
    padding: 3px 0px 3px 0px
    font:
      weight: bold

  .scrolling-div
    overflow: auto
    max-height: 250px !important

  .shorter_text
    width: 65px

  .even_shorter_text
    width: 25px
    padding: 0px 2px

  .visit
    margin-top: 6px

  a.title
    font-weight: bold
